{
  "private": true,
  "name": "gulp-starter",
  "description": "A full asset pipeline based on gulp.",
  "version": "0.0.1",
  "author": {
    "name": "Attila Egyed",
    "email": "attila.egyed.91@gmail.com"
  },
  "engines": {
    "node": "^5.0.0",
    "npm": "^3.3.6"
  },
  "scripts": {
    "prod": "gulp --prod",
    "demo": "gulp browser-sync --prod",
    "dev": "gulp --dev",
    "postinstall": "npm run dev"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "bootstrap": "^4.0.0-alpha.2",
    "express": "^4.13.3",
    "font-awesome": "^4.5.0",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "morgan": "^1.6.1",
    "tether": "^1.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "babel-core": "^6.3.26",
    "babel-plugin-syntax-flow": "^6.3.13",
    "babel-plugin-transform-flow-strip-types": "^6.4.0",
    "babel-plugin-typecheck": "^3.5.1",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "babelify": "^7.2.0",
    "browser-sync": "^2.10.1",
    "browserify": "^12.0.1",
    "browserify-swap": "tsm91/browserify-swap#default-environment",
    "cssnano": "^3.4.0",
    "del": "^2.2.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-plugin-flowtype": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-cached": "^1.1.0",
    "gulp-eslint": "^1.1.1",
    "gulp-flatten": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.0.1",
    "gulp-progeny": "^0.2.0",
    "gulp-rev": "^6.0.1",
    "gulp-rev-napkin": "^0.1.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sass": "^2.1.1",
    "gulp-sizereport": "^1.1.3",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "minimist": "^1.2.0",
    "postcss-reporter": "^1.3.0",
    "postcss-scss": "^0.1.3",
    "postcss-url": "^5.0.2",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "stylelint": "^3.2.2",
    "stylelint-config-standard": "^0.2.0",
    "stylelint-selector-bem-pattern": "^0.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  },
  "browserify-swap": {
    "@packages": [
      "underscore"
    ],
    "all": {
      "underscore.js$": "lodash"
    }
  }
}
